release/appointment.o
release/appointmentsdialog.o
release/appointmentservice.o
release/customer.o
release/customers.o
release/customerservice.o
release/customerview.o
release/editappointmentdialog.o
release/editcustomerdialog.o
release/editnoteview.o
release/editserviceview.o
release/main.o
release/mainwindow.o
release/note.o
release/notesdialog.o
release/noteservice.o
release/service.o
release/services.o
release/servicesservice.o
release/servicesview.o
release/tablepopup.o
release/viewappointmentdialog.o
release/qrc_resources.o
release/moc_appointmentsdialog.o
release/moc_customers.o
release/moc_customerview.o
release/moc_editappointmentdialog.o
release/moc_editcustomerdialog.o
release/moc_editnoteview.o
release/moc_editserviceview.o
release/moc_mainwindow.o
release/moc_notesdialog.o
release/moc_services.o
release/moc_servicesview.o
release/moc_tablepopup.o
